[gd_scene load_steps=6 format=3 uid="uid://ibb5xmdf4h4s"]

[ext_resource type="Script" path="res://DiceTrayData/DiceStartMenu.gd" id="1_n4ex5"]
[ext_resource type="Texture2D" uid="uid://cui16rtfhryd0" path="res://2D6_Dungeon_Compatible_Logo.png" id="2_nh2tl"]
[ext_resource type="Texture2D" uid="uid://bddy10ar4c4w4" path="res://DigitalDice.png" id="2_wb8ut"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tviu5"]
bg_color = Color(0.0292885, 0.282763, 0.0223674, 1)

[sub_resource type="Theme" id="Theme_1glhj"]

[node name="DiceStartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n4ex5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tviu5")

[node name="DiceTitle" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect3" type="TextureRect" parent="DiceTitle"]
custom_minimum_size = Vector2(500, 400)
layout_mode = 2
texture = ExtResource("2_wb8ut")
expand_mode = 2
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -270.0
offset_right = 119.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme = SubResource("Theme_1glhj")
theme_override_font_sizes/font_size = 60
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_1glhj")
theme_override_font_sizes/font_size = 60
text = "Options"

[node name="Compatible" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 150)
layout_mode = 2
texture = ExtResource("2_nh2tl")
expand_mode = 2
stretch_mode = 5

[node name="VersionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "version"
vertical_alignment = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
