[gd_scene load_steps=3 format=3 uid="uid://b21fqbnmmow3l"]

[ext_resource type="Script" path="res://DiceTrayData/notes_menu.gd" id="1_l34cr"]

[sub_resource type="Theme" id="Theme_1glhj"]
default_font_size = 30

[node name="NotesMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l34cr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.5
offset_top = -410.5
offset_right = 207.5
offset_bottom = 410.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Notes" type="Label" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(460, 0)
layout_mode = 2
theme = SubResource("Theme_1glhj")
text = "2D6D Dice is an independent production by Jamie Halford and is not affiliated with DR Games or Toby Lancaster. It is published under the 2D6 Dungeon Third Party License.
2D6 Dungeon is copyright of DR Games and Toby Lancaster.

MIT License
Copyright (c) 2024 by Jamie Halford. 
Source code and license at:
https://github.com/Teufelauto/2D6D-Dice"
autowrap_mode = 3

[node name="Spacer" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
theme = SubResource("Theme_1glhj")
theme_override_font_sizes/font_size = 40
text = "Back"

[connection signal="pressed" from="MarginContainer/GridContainer/Back" to="." method="_on_back_pressed"]
