; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="2D6_Digital_Dice"
config/description="A Digital Dice app for the Solo Player Dungeon Crawler \"2D6 Dungeon\" by Toby Lancaster.  This app was created by Jamie Halford, and is not an official product of DR Games or Toby Lancaster. More information on 2D6 Dungeon, including how to get it, may be found at www.drgames.co.uk"
config/version="0.10.0"
config/tags=PackedStringArray("3d", "dice", "mobile", "rpg")
run/main_scene="res://DiceTrayData/dice_start_menu.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.3", "Mobile")
run/max_fps=60
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://ic_launcher.png"
boot_splash/fullsize=false
config/icon="res://DOORICON.svg"
boot_splash/minimum_display_time=250

[autoload]

SignalBusDiceTray="*res://DiceTrayData/SignalBusDiceTray.gd"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=506
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/handheld/orientation=1
window/ios/allow_high_refresh_rate=false
window/ios/hide_status_bar=false

[editor]

run/main_run_args="--verbose"

[editor_plugins]

enabled=PackedStringArray("res://addons/safe_resource_loader/plugin.cfg")

[layer_names]

2d_render/layer_1="RoomXYResults"
2d_render/layer_2="RoomAddResults"
2d_render/layer_3="RoomRollContainer"
2d_render/layer_4="RoomXYButton"
2d_render/layer_5="RoomXYDoubleButton"
2d_render/layer_6="RoomExitDirectionButton"
2d_render/layer_7="RoomLockButton"
2d_render/layer_8="Primary Die Button"
2d_render/layer_9="Secondary Die Button"
2d_render/layer_10="D3 Button"
3d_physics/layer_1="Dice Tray"
3d_physics/layer_2="Active Dice"
3d_physics/layer_3="Dice Tray Sides"
3d_physics/layer_9="Tray Bottom for Raycast"

[physics]

3d/physics_engine="Rapier3D"
3d/default_gravity=30.0
3d/sleep_threshold_angular=0.1
3d/time_before_sleep=0.25

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=1
