; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="2D6D Dice"
config/description="A Digital Dice app for the Solo Player Dungeon Crawler \"2D6 Dungeon\" by Toby Lancaster.  This app was created by Jamie Halford, and is not an official product of DR Games or Toby Lancaster. More information on 2D6 Dungeon, including how to get it, may be found at www.drgames.co.uk"
config/version="0.8.0"
config/tags=PackedStringArray("3d", "dice", "mobile", "rpg")
run/main_scene="res://world.tscn"
config/features=PackedStringArray("4.2", "Mobile")
run/max_fps=60
boot_splash/bg_color=Color(0.0719479, 0.0614438, 0.066385, 1)
boot_splash/image="res://2D6_Dungeon_Compatible_Logo.png"
config/icon="res://icon.svg"
boot_splash/minimum_display_time=1000

[display]

window/size/viewport_width=506
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/handheld/orientation=1
window/ios/allow_high_refresh_rate=false
window/ios/hide_status_bar=false

[layer_names]

2d_render/layer_1="RoomXYResults"
2d_render/layer_2="RoomAddResults"
2d_render/layer_3="RoomRollContainer"
2d_render/layer_4="RoomXYButton"
2d_render/layer_5="RoomXYDoubleButton"
2d_render/layer_6="RoomExitDirectionButton"
2d_render/layer_7="RoomLockButton"
2d_render/layer_8="Primary Die Button"
2d_render/layer_9="Secondary Die Button"
2d_render/layer_10="D3 Button"
3d_physics/layer_1="Dice Tray"
3d_physics/layer_2="Active Dice"
3d_physics/layer_3="Dice Tray Sides"

[physics]

3d/physics_engine="Rapier3D"
3d/default_gravity=6.0
3d/time_before_sleep=0.1

[rendering]

renderer/rendering_method="mobile"
anti_aliasing/quality/msaa_3d=1
