[gd_scene load_steps=22 format=3 uid="uid://dx5jaq5nccohx"]

[ext_resource type="Script" path="res://world.gd" id="1_8c8ky"]
[ext_resource type="Script" path="res://DiceTray.gd" id="2_bf81o"]
[ext_resource type="PackedScene" uid="uid://dwlkevdio50dl" path="res://Dice Models/Door Pics/die_door_pics.tscn" id="2_doy3w"]
[ext_resource type="PackedScene" uid="uid://mnm1600ha20s" path="res://Dice Models/Door Locked/die_locked.tscn" id="4_wvsjv"]
[ext_resource type="PackedScene" uid="uid://b5m3t0qb8cysk" path="res://Dice Models/Left Right Center Die/die_lcr.tscn" id="4_yene3"]
[ext_resource type="Script" path="res://Dice Models/Die Roll Reference.gd" id="5_be0xo"]
[ext_resource type="PackedScene" uid="uid://c1sbbpswt68eq" path="res://Dice Models/X Dim Die/D X Dim.tscn" id="5_rrt17"]
[ext_resource type="PackedScene" uid="uid://ua53ly3yv0sv" path="res://Dice Models/Y Dim Die/D Y Dim.tscn" id="6_pkkkg"]
[ext_resource type="PackedScene" uid="uid://4jtmcfbcxwts" path="res://Dice Models/Secondary Num Add/D Secondary Add Num.tscn" id="9_7pahk"]
[ext_resource type="PackedScene" uid="uid://xh1dxg5lm7mp" path="res://Dice Models/Primary Num Add/D Primary Add Num.tscn" id="10_whr8r"]
[ext_resource type="PackedScene" uid="uid://crf5mdkv3587n" path="res://Dice Models/Primary Num/die_numbered_primary.tscn" id="11_xvj32"]
[ext_resource type="PackedScene" uid="uid://osco2cs718d7" path="res://Dice Models/Secondary Num/die_numbered_secondary.tscn" id="12_lylh5"]
[ext_resource type="PackedScene" uid="uid://bi35saefl3rd4" path="res://Dice Models/Three Sided/die_d_3.tscn" id="13_sq0i1"]

[sub_resource type="Environment" id="Environment_ospvs"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_bmajt"]

[sub_resource type="BoxMesh" id="BoxMesh_dtie3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u08sl"]
albedo_color = Color(0.223078, 0.279609, 0.916116, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4piwt"]
friction = 0.3
bounce = 0.44

[sub_resource type="BoxShape3D" id="BoxShape3D_a2wnj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xr2f7"]
albedo_color = Color(0.188235, 0.188235, 0.498039, 1)
roughness = 0.81

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2bp57"]
friction = 0.3
bounce = 0.15

[node name="world" type="Node3D"]
script = ExtResource("1_8c8ky")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="CenterLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60

[node name="XResultLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 60

[node name="XResultAddLabel" type="Label" parent="CanvasLayer"]
offset_left = 180.0
offset_right = 220.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 60

[node name="YResultLabel" type="Label" parent="CanvasLayer"]
offset_top = 60.0
offset_right = 40.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 60

[node name="YResultAddLabel" type="Label" parent="CanvasLayer"]
offset_left = 180.0
offset_top = 60.0
offset_right = 220.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 60

[node name="Cam n Lights" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="Cam n Lights"]
transform = Transform3D(1, 0, 0, 0, 0.42382, 0.905746, 0, -0.905746, 0.42382, 0, 5.06183, 1.9732)
environment = SubResource("Environment_ospvs")
attributes = SubResource("CameraAttributesPractical_bmajt")
fov = 20.0
near = 3.0
far = 50.0

[node name="SpotLight3D" type="SpotLight3D" parent="Cam n Lights"]
transform = Transform3D(1, 0, 0, 0, 0.414121, 0.910222, 0, -0.910222, 0.414121, 0.256, 5.71334, 2.61793)
light_energy = 1.896
spot_range = 29.425
spot_attenuation = 0.203064
spot_angle_attenuation = 0.176777

[node name="SpotLight3D2" type="SpotLight3D" parent="Cam n Lights"]
transform = Transform3D(-0.215252, 0.638348, -0.739039, 0.0301943, 0.760767, 0.648322, 0.976092, 0.117238, -0.183032, -3.32477, 3.50071, -0.72213)
light_energy = 0.232
spot_range = 9.917
spot_attenuation = 0.450625
spot_angle = 29.1231
spot_angle_attenuation = 0.25

[node name="OmniLight3D" type="OmniLight3D" parent="Cam n Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13718, 4.67024, -1.29338)

[node name="DiceTray" type="Node3D" parent="."]
script = ExtResource("2_bf81o")

[node name="TrayModel" type="Node3D" parent="DiceTray"]

[node name="TableBackstop" type="MeshInstance3D" parent="DiceTray/TrayModel"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 0.001, -0.00907886, 0.464872, -1.24492)
mesh = SubResource("BoxMesh_dtie3")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_u08sl")

[node name="StaticBody3D" type="StaticBody3D" parent="DiceTray/TrayModel/TableBackstop"]
physics_material_override = SubResource("PhysicsMaterial_4piwt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceTray/TrayModel/TableBackstop/StaticBody3D"]
visible = false
shape = SubResource("BoxShape3D_a2wnj")

[node name="TableRight" type="MeshInstance3D" parent="DiceTray/TrayModel"]
transform = Transform3D(0.001, 0, 0, 0, 1, 0, 0, 0, 3, 0.473461, 0.496143, -0.0349791)
mesh = SubResource("BoxMesh_dtie3")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_u08sl")

[node name="StaticBody3D" type="StaticBody3D" parent="DiceTray/TrayModel/TableRight"]
physics_material_override = SubResource("PhysicsMaterial_4piwt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceTray/TrayModel/TableRight/StaticBody3D"]
visible = false
shape = SubResource("BoxShape3D_a2wnj")

[node name="TableLeft" type="MeshInstance3D" parent="DiceTray/TrayModel"]
transform = Transform3D(0.001, 0, 0, 0, 1, 0, 0, 0, 3, -0.508575, 0.4, -0.0343166)
mesh = SubResource("BoxMesh_dtie3")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_u08sl")

[node name="StaticBody3D" type="StaticBody3D" parent="DiceTray/TrayModel/TableLeft"]
physics_material_override = SubResource("PhysicsMaterial_4piwt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceTray/TrayModel/TableLeft/StaticBody3D"]
visible = false
shape = SubResource("BoxShape3D_a2wnj")

[node name="TableFront" type="MeshInstance3D" parent="DiceTray/TrayModel"]
transform = Transform3D(2, 0, 0, 0, 0.698094, -0.0937105, 0, 1.87421, 0.0349047, -0.00492978, 0.368759, 0.660976)
layers = 0
mesh = SubResource("BoxMesh_dtie3")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xr2f7")

[node name="StaticBody3D" type="StaticBody3D" parent="DiceTray/TrayModel/TableFront"]
physics_material_override = SubResource("PhysicsMaterial_4piwt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceTray/TrayModel/TableFront/StaticBody3D"]
visible = false
shape = SubResource("BoxShape3D_a2wnj")

[node name="DiceTrayBottom" type="MeshInstance3D" parent="DiceTray/TrayModel"]
transform = Transform3D(20, 0, 0, 0, 0.01, 0, 0, 0, 10, 0, -0.005, 0)
mesh = SubResource("BoxMesh_dtie3")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_u08sl")

[node name="StaticBody3D" type="StaticBody3D" parent="DiceTray/TrayModel/DiceTrayBottom"]
physics_material_override = SubResource("PhysicsMaterial_2bp57")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceTray/TrayModel/DiceTrayBottom/StaticBody3D"]
visible = false
shape = SubResource("BoxShape3D_a2wnj")

[node name="RoomSizeDice" type="Node3D" parent="DiceTray"]

[node name="DXDim" parent="DiceTray/RoomSizeDice" instance=ExtResource("5_rrt17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.8, 0.2)
mass = 10.0
gravity_scale = 2.0

[node name="DYDim" parent="DiceTray/RoomSizeDice" instance=ExtResource("6_pkkkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.8, 0.4)
mass = 10.0
gravity_scale = 2.0

[node name="DieDoorPics" parent="DiceTray/RoomSizeDice" instance=ExtResource("2_doy3w")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -0.3, 0.8, 0.6)
mass = 10.0
gravity_scale = 2.0
script = ExtResource("5_be0xo")

[node name="XYThrowButton" type="Button" parent="DiceTray/RoomSizeDice"]
visible = false
light_mask = 8
visibility_layer = 8
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 94.0
offset_top = 513.0
offset_right = -318.0
offset_bottom = -187.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
flat = true

[node name="XYThrowButton2" type="Button" parent="DiceTray/RoomSizeDice"]
visible = false
light_mask = 8
visibility_layer = 8
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 724.0
offset_right = -377.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
flat = true

[node name="DoublesDice" type="Node3D" parent="DiceTray"]

[node name="DPrimaryAddNum" parent="DiceTray/DoublesDice" instance=ExtResource("10_whr8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0.2)
collision_layer = 2
collision_mask = 255
mass = 10.0
gravity_scale = 2.0

[node name="DSecondaryAddNum" parent="DiceTray/DoublesDice" instance=ExtResource("9_7pahk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0.4)
collision_layer = 2
collision_mask = 255
mass = 10.0
gravity_scale = 2.0

[node name="DoubleThrowButton" type="Button" parent="DiceTray/DoublesDice"]
visible = false
light_mask = 16
visibility_layer = 16
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 206.0
offset_top = 513.0
offset_right = -206.0
offset_bottom = -187.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true

[node name="RoomExitDirectionDie" type="Node3D" parent="DiceTray"]

[node name="DieLCR" parent="DiceTray/RoomExitDirectionDie" instance=ExtResource("4_yene3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.8, 0.6)
collision_layer = 2
collision_mask = 255
mass = 10.0
script = ExtResource("5_be0xo")

[node name="LCRThrowButton" type="Button" parent="DiceTray/RoomExitDirectionDie"]
visible = false
visibility_layer = 32
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 148.0
offset_top = 724.0
offset_right = -264.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true

[node name="ExitLockCheckDie" type="Node3D" parent="DiceTray"]

[node name="DieLocked" parent="DiceTray/ExitLockCheckDie" instance=ExtResource("4_wvsjv")]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0.1, 0.8, 0.6)
collision_layer = 2
collision_mask = 255
mass = 10.0
gravity_scale = 2.0
script = ExtResource("5_be0xo")

[node name="ExitLockThrowButton" type="Button" parent="DiceTray/ExitLockCheckDie"]
visible = false
visibility_layer = 64
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 263.0
offset_top = 724.0
offset_right = -148.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true

[node name="PrimaryDie" type="Node3D" parent="DiceTray"]

[node name="DieNumberedPrimary" parent="DiceTray/PrimaryDie" instance=ExtResource("11_xvj32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.8, 0.2)
collision_layer = 2
collision_mask = 255
mass = 10.0
gravity_scale = 2.0
script = ExtResource("5_be0xo")

[node name="PrimeThrowButton" type="Button" parent="DiceTray/PrimaryDie"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 318.0
offset_top = 513.0
offset_right = -94.0
offset_bottom = -293.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true

[node name="SecondaryDie" type="Node3D" parent="DiceTray"]

[node name="DieNumberedSecondary" parent="DiceTray/SecondaryDie" instance=ExtResource("12_lylh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.8, 0.4)
collision_layer = 2
collision_mask = 255
mass = 10.0
gravity_scale = 2.0
script = ExtResource("5_be0xo")

[node name="SecondaryThrowButton" type="Button" parent="DiceTray/SecondaryDie"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 318.0
offset_top = 613.0
offset_right = -94.0
offset_bottom = -193.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true

[node name="D3Die" type="Node3D" parent="DiceTray"]

[node name="DieD3" parent="DiceTray/D3Die" instance=ExtResource("13_sq0i1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.8, 0.6)
collision_layer = 2
collision_mask = 255
mass = 10.0
gravity_scale = 2.0
freeze = true
script = ExtResource("5_be0xo")

[node name="D3ThrowButton" type="Button" parent="DiceTray/D3Die"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 377.0
offset_top = 724.0
offset_right = -35.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true

[node name="PickUpAllDiceButton" type="Button" parent="DiceTray"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
text = "Pick Up
All Dice"

[connection signal="input_event" from="DiceTray/RoomSizeDice/DXDim" to="DiceTray/RoomSizeDice/DXDim" method="_on_dx_dim_input_event"]
[connection signal="input_event" from="DiceTray/RoomSizeDice/DXDim" to="DiceTray/RoomSizeDice/DYDim" method="_on_dx_dim_input_event"]
[connection signal="input_event" from="DiceTray/RoomSizeDice/DXDim" to="DiceTray/RoomSizeDice/DieDoorPics" method="_on_dx_dim_input_event"]
[connection signal="input_event" from="DiceTray/RoomSizeDice/DYDim" to="DiceTray/RoomSizeDice/DXDim" method="_on_dy_dim_input_event"]
[connection signal="input_event" from="DiceTray/RoomSizeDice/DYDim" to="DiceTray/RoomSizeDice/DYDim" method="_on_dy_dim_input_event"]
[connection signal="input_event" from="DiceTray/RoomSizeDice/DYDim" to="DiceTray/RoomSizeDice/DieDoorPics" method="_on_dy_dim_input_event"]
[connection signal="input_event" from="DiceTray/RoomSizeDice/DieDoorPics" to="DiceTray/RoomSizeDice/DXDim" method="_on_die_door_pics_input_event"]
[connection signal="input_event" from="DiceTray/RoomSizeDice/DieDoorPics" to="DiceTray/RoomSizeDice/DYDim" method="_on_die_door_pics_input_event"]
[connection signal="input_event" from="DiceTray/RoomSizeDice/DieDoorPics" to="DiceTray/RoomSizeDice/DieDoorPics" method="_on_input_event"]
[connection signal="sleeping_state_changed" from="DiceTray/RoomSizeDice/DieDoorPics" to="DiceTray/RoomSizeDice/DieDoorPics" method="_on_sleeping_state_changed"]
[connection signal="pressed" from="DiceTray/RoomSizeDice/XYThrowButton" to="DiceTray/RoomSizeDice/DXDim" method="_on_xy_throw_button_pressed"]
[connection signal="pressed" from="DiceTray/RoomSizeDice/XYThrowButton" to="DiceTray/RoomSizeDice/DYDim" method="_on_xy_throw_button_pressed"]
[connection signal="pressed" from="DiceTray/RoomSizeDice/XYThrowButton" to="DiceTray/RoomSizeDice/DieDoorPics" method="_on_xy_throw_button_pressed"]
[connection signal="pressed" from="DiceTray/RoomSizeDice/XYThrowButton2" to="DiceTray/RoomSizeDice/DXDim" method="_on_xy_throw_button_pressed"]
[connection signal="pressed" from="DiceTray/RoomSizeDice/XYThrowButton2" to="DiceTray/RoomSizeDice/DYDim" method="_on_xy_throw_button_pressed"]
[connection signal="pressed" from="DiceTray/RoomSizeDice/XYThrowButton2" to="DiceTray/RoomSizeDice/DieDoorPics" method="_on_xy_throw_button_pressed"]
[connection signal="input_event" from="DiceTray/DoublesDice/DPrimaryAddNum" to="DiceTray/DoublesDice/DPrimaryAddNum" method="_on_input_event"]
[connection signal="input_event" from="DiceTray/DoublesDice/DPrimaryAddNum" to="DiceTray/DoublesDice/DSecondaryAddNum" method="_on_d_primary_add_num_input_event"]
[connection signal="input_event" from="DiceTray/DoublesDice/DSecondaryAddNum" to="DiceTray/DoublesDice/DPrimaryAddNum" method="_on_d_secondary_add_num_input_event"]
[connection signal="input_event" from="DiceTray/DoublesDice/DSecondaryAddNum" to="DiceTray/DoublesDice/DSecondaryAddNum" method="_on_input_event"]
[connection signal="pressed" from="DiceTray/DoublesDice/DoubleThrowButton" to="DiceTray/DoublesDice/DPrimaryAddNum" method="_on_double_throw_button_pressed"]
[connection signal="pressed" from="DiceTray/DoublesDice/DoubleThrowButton" to="DiceTray/DoublesDice/DSecondaryAddNum" method="_on_double_throw_button_pressed"]
[connection signal="input_event" from="DiceTray/RoomExitDirectionDie/DieLCR" to="DiceTray/RoomExitDirectionDie/DieLCR" method="_on_input_event"]
[connection signal="sleeping_state_changed" from="DiceTray/RoomExitDirectionDie/DieLCR" to="DiceTray/RoomExitDirectionDie/DieLCR" method="_on_sleeping_state_changed"]
[connection signal="pressed" from="DiceTray/RoomExitDirectionDie/LCRThrowButton" to="DiceTray/RoomExitDirectionDie/DieLCR" method="_on_lcr_throw_button_pressed"]
[connection signal="input_event" from="DiceTray/ExitLockCheckDie/DieLocked" to="DiceTray/ExitLockCheckDie/DieLocked" method="_on_input_event"]
[connection signal="sleeping_state_changed" from="DiceTray/ExitLockCheckDie/DieLocked" to="DiceTray/ExitLockCheckDie/DieLocked" method="_on_sleeping_state_changed"]
[connection signal="pressed" from="DiceTray/ExitLockCheckDie/ExitLockThrowButton" to="DiceTray/ExitLockCheckDie/DieLocked" method="_on_exit_lock_throw_button_pressed"]
[connection signal="input_event" from="DiceTray/PrimaryDie/DieNumberedPrimary" to="DiceTray/PrimaryDie/DieNumberedPrimary" method="_on_input_event"]
[connection signal="sleeping_state_changed" from="DiceTray/PrimaryDie/DieNumberedPrimary" to="DiceTray/PrimaryDie/DieNumberedPrimary" method="_on_sleeping_state_changed"]
[connection signal="pressed" from="DiceTray/PrimaryDie/PrimeThrowButton" to="DiceTray/PrimaryDie/DieNumberedPrimary" method="_on_prime_throw_button_pressed"]
[connection signal="input_event" from="DiceTray/SecondaryDie/DieNumberedSecondary" to="DiceTray/SecondaryDie/DieNumberedSecondary" method="_on_input_event"]
[connection signal="sleeping_state_changed" from="DiceTray/SecondaryDie/DieNumberedSecondary" to="DiceTray/SecondaryDie/DieNumberedSecondary" method="_on_sleeping_state_changed"]
[connection signal="pressed" from="DiceTray/SecondaryDie/SecondaryThrowButton" to="DiceTray/SecondaryDie/DieNumberedSecondary" method="_on_secondary_throw_button_pressed"]
[connection signal="input_event" from="DiceTray/D3Die/DieD3" to="DiceTray/D3Die/DieD3" method="_on_input_event"]
[connection signal="sleeping_state_changed" from="DiceTray/D3Die/DieD3" to="DiceTray/D3Die/DieD3" method="_on_sleeping_state_changed"]
[connection signal="pressed" from="DiceTray/D3Die/D3ThrowButton" to="DiceTray/D3Die/DieD3" method="_on_d_3_throw_button_pressed"]
[connection signal="pressed" from="DiceTray/PickUpAllDiceButton" to="DiceTray/RoomSizeDice/DXDim" method="_on_pick_up_all_dice_button_pressed"]
[connection signal="pressed" from="DiceTray/PickUpAllDiceButton" to="DiceTray/RoomSizeDice/DYDim" method="_on_pick_up_all_dice_button_pressed"]
[connection signal="pressed" from="DiceTray/PickUpAllDiceButton" to="DiceTray/RoomSizeDice/DieDoorPics" method="_on_pick_up_all_dice_button_pressed"]
[connection signal="pressed" from="DiceTray/PickUpAllDiceButton" to="DiceTray/DoublesDice/DPrimaryAddNum" method="_on_pick_up_all_dice_button_pressed"]
[connection signal="pressed" from="DiceTray/PickUpAllDiceButton" to="DiceTray/DoublesDice/DSecondaryAddNum" method="_on_pick_up_all_dice_button_pressed"]
[connection signal="pressed" from="DiceTray/PickUpAllDiceButton" to="DiceTray/RoomExitDirectionDie/DieLCR" method="_on_pick_up_all_dice_button_pressed"]
[connection signal="pressed" from="DiceTray/PickUpAllDiceButton" to="DiceTray/ExitLockCheckDie/DieLocked" method="_on_pick_up_all_dice_button_pressed"]
[connection signal="pressed" from="DiceTray/PickUpAllDiceButton" to="DiceTray/PrimaryDie/DieNumberedPrimary" method="_on_pick_up_all_dice_button_pressed"]
[connection signal="pressed" from="DiceTray/PickUpAllDiceButton" to="DiceTray/SecondaryDie/DieNumberedSecondary" method="_on_pick_up_all_dice_button_pressed"]
[connection signal="pressed" from="DiceTray/PickUpAllDiceButton" to="DiceTray/D3Die/DieD3" method="_on_pick_up_all_dice_button_pressed"]
