[gd_scene load_steps=6 format=3 uid="uid://xh1dxg5lm7mp"]

[ext_resource type="PhysicsMaterial" uid="uid://d1euamslrd3qy" path="res://Dice Models/Die Phys Material.tres" id="1_l1xpq"]
[ext_resource type="Script" path="res://Dice Models/Die Roll Reference.gd" id="1_vwyma"]
[ext_resource type="PackedScene" uid="uid://d31jyb02k7toh" path="res://Dice Models/Primary Num Add/Die Numbered Primary Cyan.glb" id="2_jkegy"]
[ext_resource type="Shape3D" uid="uid://cfyl03tbplsu" path="res://Dice Models/Rounded_Die_Collision_Geometry.tres" id="3_gw0v0"]
[ext_resource type="PackedScene" uid="uid://cn2gw4ss76tcu" path="res://Dice Models/Six Sided RayCast.tscn" id="4_248m1"]

[node name="DPrimaryAddNum" type="RigidBody3D"]
collision_layer = 4
collision_mask = 31
mass = 4.0
physics_material_override = ExtResource("1_l1xpq")
gravity_scale = 8.0
freeze = true
script = ExtResource("1_vwyma")

[node name="Die Numbered Primary Cyan" parent="." instance=ExtResource("2_jkegy")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("3_gw0v0")
disabled = true

[node name="Raycasts" type="Node3D" parent="."]

[node name="SixSidedRayCast1" parent="Raycasts" instance=ExtResource("4_248m1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
target_position = Vector3(0, 0, -0.1)
hit_from_inside = true
opposite_side = 6

[node name="SixSidedRayCast2" parent="Raycasts" instance=ExtResource("4_248m1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0.1, 0)
hit_from_inside = true
opposite_side = 5

[node name="SixSidedRayCast3" parent="Raycasts" instance=ExtResource("4_248m1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
target_position = Vector3(-0.1, 0, 0)
hit_from_inside = true
opposite_side = 4

[node name="SixSidedRayCast4" parent="Raycasts" instance=ExtResource("4_248m1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
target_position = Vector3(0.1, 0, 0)
hit_from_inside = true
opposite_side = 3

[node name="SixSidedRayCast5" parent="Raycasts" instance=ExtResource("4_248m1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
target_position = Vector3(0, -0.1, 0)
hit_from_inside = true
opposite_side = 2

[node name="SixSidedRayCast6" parent="Raycasts" instance=ExtResource("4_248m1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
target_position = Vector3(0, 0, 0.1)
hit_from_inside = true
opposite_side = 1

[connection signal="sleeping_state_changed" from="." to="." method="_on_sleeping_state_changed"]
